index.haml
!!!
%html{:lang => "en"}

  %head
    %link{:href => "css/application.css", :rel => "stylesheet"}/
    %title Wouter Muller - Senior Front-End Developer from Groningen, the Netherlands

    %meta{:charset => "utf-8"}/
    %meta{:content => "woutermuller.net", :name => "description"}/
    %meta{:content => "Wouter Muller", :name => "author"}/

    %link{:href => "https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800", :rel => "stylesheet", :type => "text/css"}/

    :javascript
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-75467192-1', 'auto');
      ga('send', 'pageview');

  %body
    %header
      .container
        %a{ href: "index.html"}
          %span.home-icon
            %svg#Layer_1{:space => "preserve", :style => "enable-background:new 0 0 512 512;", :version => "1.1", :viewbox => "0 0 512 512", :x => "0px", :xmlns => "http://www.w3.org/2000/svg", "xmlns:xlink" => "http://www.w3.org/1999/xlink", :y => "0px"}
              %g
                %polygon{:points => "448,288 256,64 64,288 112,288 112,448 208,448 208,320 304,320 304,448 400,448 400,288  "}

    .hero
      %h1.hero__header
        Hello, I am...
        %span Wouter Muller
        Senior Front-End Developer
        %br
        and CSS Architect

    .container
      %h2.coming-soon
        Latest blog entry:
        %a{ href: "blog-1.html" } Why i prefer the SASS indented syntax over the SCSS syntax

index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <link href='css/application.css' rel='stylesheet'>
    <title>Wouter Muller - Senior Front-End Developer from Groningen, the Netherlands</title>
    <meta charset='utf-8'>
    <meta content='Wouter Muller is a Senior Front-end Developer and CSS Architect from Groningen, the Netherlands' name='description'>
    <meta content='Wouter Muller' name='author'>
    <meta content='initial-scale=1.0, width=device-width' name='viewport'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <script>
      if (document.cookie.indexOf("wouter") >= 0) {
        console.log("Wouter");
      }
      else {
        console.log("user");
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-75467192-1', 'auto');
        ga('send', 'pageview');
      }
    </script>
  </head>
  <body>
    <header>
      <nav>
        <div class='container'>
          <a href='/'>
            <span class='home-icon'>
              <svg id='Layer_1' space='preserve' style='enable-background:new 0 0 512 512;' version='1.1' viewbox='0 0 512 512' x='0px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg' y='0px'>
                <g>
                  <polygon points='448,288 256,64 64,288 112,288 112,448 208,448 208,320 304,320 304,448 400,448 400,288  '></polygon>
                </g>
              </svg>
            </span>
          </a>
        </div>
      </nav>
    </header>
    <div class='hero'>
      <h1 class='hero__header'>
        <div class='container'>
          Hello, I am...
          <span>Wouter Muller</span>
          Senior Front-End Developer
          <br>
          and CSS Architect
        </div>
      </h1>
    </div>
    <div class='container'>
      <h2 class='coming-soon'>
        Latest blog entry:
        <a href='why-i-prefer-the-sass-indented-syntax-over-the-scss-syntax'>Why i prefer the SASS indented syntax over the SCSS syntax</a>
      </h2>
    </div>
  </body>
</html>
